				//std::cout << "final headers c string:" << std::endl;
				//std::cout << final_headers.c_str() << std::endl;
				//std::cout << final_headers.size() << std::endl;
				//BOOL addhdr = HttpAddRequestHeadersA(hRequest, final_headers.c_str(), -1L, HTTP_ADDREQ_FLAG_ADD);

				/*

				std::wstring_convert<std::codecvt_utf8_utf16<wchar_t>> converter;
				//std::string narrow = converter.to_bytes(wide_utf16_source_string);
				std::wstring wide = converter.from_bytes(final_headers);
				std::wstring wpdata = converter.from_bytes(pdata);
				pdlength = (DWORD)wpdata.size();
				BOOL sendr = HttpSendRequestW(hRequest, wide.c_str(), -1L, wpdata.c_str(), pdlength);


				if (request.Method == "POST") {
					std::cout << "post data:" << std::endl;
					std::cout << request.PostData << std::endl;
				}
				*/